{
  "name": "starter",
  "version": "2.0.0",
  "description": "Starter- first steps",
  "author": {
    "name": "Roman",
    "github": "https://github.com/xpym81"
  },
  "contributors": [
    {
      "name": "Roman",
      "url": "https://github.com/xpym81"
    }
  ],
  "homepage": "https://coreui.io/pro/angular",
  "copyright": "Copyright 2018 creativeLabs Łukasz Holeczek",
  "license": "https://coreui.io/pro/license/",
  "scripts": {
    "ng": "ng",
    "start": "ng build && node ./backend/bin/www",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "^1.0.0-beta.3",
    "@angular/animations": "6.0.5",
    "@angular/common": "6.0.5",
    "@angular/compiler": "6.0.5",
    "@angular/core": "6.0.5",
    "@angular/forms": "6.0.5",
    "@angular/http": "6.0.5",
    "@angular/material": "^6.4.0",
    "@angular/platform-browser": "6.0.5",
    "@angular/platform-browser-dynamic": "6.0.5",
    "@angular/router": "6.0.5",
    "@coreui/angular": "^2.0.0-rc.0",
    "@coreui/coreui-plugin-chartjs-custom-tooltips": "^1.2.0",
    "@coreui/coreui-pro": "^2.0.3",
    "@coreui/icons": "^0.3.0",
    "angular-calendar": "^0.25.2",
    "angular2-datatable": "^0.6.0",
    "angular2-ladda": "2.0.0",
    "angular2-text-mask": "^8.0.4",
    "angular2-toaster": "6.0.0",
    "body-parser": "^1.18.3",
    "chart.js": "2.7.2",
    "core-js": "2.5.7",
    "flag-icon-css": "3.0.0",
    "font-awesome": "^4.7.0",
    "http-errors": "^1.6.3",
    "moment": "2.22.2",
    "morgan": "^1.9.0",
    "mutationobserver-shim": "^0.3.2",
    "ng-select": "^1.0.0-rc.5",
    "ng2-ace-editor": "^0.3.8",
    "ng2-charts": "1.6.0",
    "ng2-dragula": "^1.5.0",
    "ngx-bootstrap": "3.0.0",
    "ngx-perfect-scrollbar": "6.2.0",
    "ngx-quill": "^3.2.0",
    "npm-install-version": "^6.0.0",
    "rxjs": "6.2.1",
    "rxjs-compat": "^6.2.1",
    "serve-favicon": "^2.5.0",
    "simple-line-icons": "^2.4.1",
    "spinkit": "^1.2.5",
    "ts-helpers": "1.1.2",
    "zone.js": "0.8.26",
    "@angular/cdk": "^6.2.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.6.8",
    "@angular/cli": "6.0.8",
    "@angular/compiler-cli": "6.0.5",
    "@angular/language-service": "6.0.5",
    "@types/jasmine": "2.8.8",
    "@types/jasminewd2": "2.0.3",
    "@types/node": "10.3.3",
    "codelyzer": "4.3.0",
    "jasmine-core": "3.1.0",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "2.0.3",
    "karma-chrome-launcher": "2.2.0",
    "karma-coverage-istanbul-reporter": "2.0.1",
    "karma-jasmine": "1.1.2",
    "karma-jasmine-html-reporter": "1.1.0",
    "protractor": "5.3.2",
    "ts-node": "6.1.1",
    "tslint": "5.10.0",
    "typescript": "2.7.2"
  },
  "engines": {
    "node": ">= 8.9.4",
    "npm": ">= 5.6.0"
  }
}
